{
  "name": "north-cloud-test-projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhivou/north-cloud-test-projet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhivou/north-cloud-test-projet/issues"
  },
  "homepage": "https://github.com/zhivou/north-cloud-test-projet#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
